# movie-app

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.example.movieapp.database.MoviesDatabase/: 1.json
app/src/androidTest/java/com/example/movieapp/: NavigationTest.kt  TestDataInstrumental.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/example/movieapp/composables/: MovieColumn.kt  MovieItem.kt
app/src/main/java/com/example/movieapp/database/: MovieProperty.kt  Room.kt
app/src/main/java/com/example/movieapp/detail/: DetailFragment.kt
app/src/main/java/com/example/movieapp/di/: Modules.kt
app/src/main/java/com/example/movieapp/models/: MovieProperty.kt
app/src/main/java/com/example/movieapp/network/: MovieApiService.kt
app/src/main/java/com/example/movieapp/overview/: MovieRecyclerViewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/movieapp/repositories/: MoviesRepository.kt  MoviesRepositoryInterface.kt
app/src/main/java/com/example/movieapp/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/utils/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  recyclerview_item.xml  search_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapp/: ExampleUnitTest.kt  MovieApiServiceTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
