<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.movieapp.overview.OverviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_overviewFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movieapp.detail.DetailFragment"
        android:label="@string/movie_detail">
        <argument
            android:name="movie"
            app:argType="com.example.movieapp.models.MovieProperty" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movieapp.search.SearchFragment"
        android:label="Search Movie"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
</navigation>