<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailFragment" >

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/movieImageView"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/movie_image" />

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Placeholder"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/detailVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Placeholder"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/detailReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Placeholder"
            android:layout_margin="5dp"/>

    </LinearLayout>
</layout>